VUE_APP_APIKEY=AIzaSyCkbbNF0pkcdZif1nJYLRFysE23kR-WS8Q
VUE_APP_AUTHDOMAIN=quetzal-translate.firebaseapp.com
VUE_APP_DATABASEURL=https://quetzal-translate.firebaseio.com
VUE_APP_PROJECTID=quetzal-translate
VUE_APP_STORAGEBUCKET=quetzal-translate.appspot.com
VUE_APP_MESSAGINGSENDERID=22066422906
VUE_APP_APP_ID=1:22066422906:web:2e7e488fe53ce71c9507c3
VUE_APP_MEASUREMENTID=G-BG2PL3R2S4